[33mcommit d4ed7b57ffda15f714b251a007f1eba0583102bc[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Wed Apr 19 16:16:16 2017 -0400

    Added BootStrap Styling

[33mcommit ae2c8476731b86ac40c84c42d478c985a4ba23ad[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Wed Apr 19 14:41:35 2017 -0400

    Added Purchase Scaffold

[33mcommit 6e1ecbfa019b2b901e14e24331456746e2c56664[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 22:57:55 2017 -0400

    Working basic relation skeleton

[33mcommit cf4d0b4dd19df4997055ce3d54eabb0d46e286d2[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 22:21:32 2017 -0400

    Added Employee and Genre Scaffold

[33mcommit 9aff2f2e9420dd4adcd53f9f30e2e7caf2878f84[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 20:34:39 2017 -0400

    Added Album Scaffold

[33mcommit 65c4bc7058092d6bff417a4b412b148d96b556b0[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 17:38:56 2017 -0400

    Working Web Config

[33mcommit ca32f45e45a32c47089ac12b577e02e5efd87b9c[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 17:11:51 2017 -0400

    Readded Connection String

[33mcommit a64009a2363f95173dd4a5ff4680d8cd7f398d17[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 14:39:17 2017 -0400

    Added Store Models

[33mcommit cc1f2de7ea62e44a5b22c625d349152a60f07f0d[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 13:42:23 2017 -0400

    Add project files.

[33mcommit 2b3b9f0e79851f8a74690e374f47271b0296b1b5[m
Author: Ben Peterson <ben.micah.peterson@gmail.com>
Date:   Tue Apr 18 13:42:21 2017 -0400

    Add .gitignore and .gitattributes.
